\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Overview}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data Format}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Filter out sgRNAs with low read counts}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Normalization}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Analysis}{3}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Calculating fold ratios}{3}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Fold ratios under the null hypotheses}{4}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Fitting three-component mixture models}{4}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Gene level summarization}{4}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Gene level summarization}{4}{subsubsection.2.4.5}% 
