\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={118}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={132}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={151}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030465C3030306F5C303030725C3030306D5C303030615C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\newlabel{overview}{{2}{1}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Format}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data-format}{{2.1}{1}{Data Format}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={233}}{5C3337365C3337375C3030304E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={249}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{normalization}{{2.2}{2}{Normalization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{analysis}{{2.3}{3}{Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculating fold ratios}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{calculating-fold-ratios}{{2.3.1}{3}{Calculating fold ratios}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fold ratios under the null hypotheses}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fold-ratios-under-the-null-hypotheses}{{2.3.2}{3}{Fold ratios under the null hypotheses}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fitting three-component mixture models}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fitting-three-component-mixture-models}{{2.3.3}{3}{Fitting three-component mixture models}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log fold ratios of sgRNAs vs.\nobreakspace  {}gene expression level}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gene level summarization}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{gene-level-summarization}{{2.3.4}{4}{Gene level summarization}{subsubsection.2.3.4}{}}
\gdef \@abspage@last{4}
